# dconf dump / > dconf-settings.ini
# dconf load / < dconf-settings.ini

[org/gnome/desktop/input-sources]
xkb-options=['lv3:ralt_alt']

[org/gnome/desktop/interface]
clock-show-seconds=true
clock-show-weekday=true
color-scheme='default'
locate-pointer=true
show-battery-percentage=true

[org/gnome/desktop/peripherals/touchpad]
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1
remember-recent-files=false
report-technical-problems=false

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
activate-window-menu=@as []
close=['<Shift><Alt>c']
cycle-windows=['<Alt>Tab']
cycle-windows-backward=['<Shift><Alt>Tab']
move-to-workspace-1=['<Shift><Alt>1']
move-to-workspace-2=['<Shift><Alt>2']
move-to-workspace-3=['<Shift><Alt>3']
move-to-workspace-4=['<Shift><Alt>4']
panel-run-dialog=['<Alt>p']
switch-applications=@as []
switch-applications-backward=@as []
switch-group=@as []
switch-group-backward=@as []
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-windows=['<Alt>Escape']
switch-windows-backward=['<Shift><Alt>Escape']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[org/gnome/mutter]
dynamic-workspaces=true

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Shift><Alt>Return'
command='gnome-terminal'
name='Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Shift><Alt>f'
command='hn-firefox.sh'
name='Firefox'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Shift><Alt>n'
command='hn-note.sh'
name='Note'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Shift><Alt>j'
command='hn-journal-entry.sh'
name='Journal'

[org/gnome/settings-daemon/plugins/power]
power-button-action='nothing'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/shell/app-switcher]
current-workspace-only=false

[org/gnome/shell/keybindings]
toggle-overview=['<Alt>space']

[org/gnome/software]
download-updates=false
download-updates-notify=false
first-run=false
[org/gnome/terminal/legacy]
theme-variant='system'
